<!DOCTYPE html>
<html lang="en">
<head>
<title>Mans portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/stils.css">
<style>
    body {
    font-family: 'Lato', sans-serif;
    background-image: url('images/marmorafons.jpg');
    background-position: center;
    
    margin-top: 100px;
}

h1, h3, h4, p {
    color: #333;
}

.w3-top {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.w3-bar {
    background-color: #222 !important;
}

.w3-bar a {
    color: white !important;
    transition: background 0.3s;
}

.w3-bar a:hover {
    background-color: #575757 !important;
    color: #fff !important;
}

.w3-dropdown-content {
    background-color: #333;
}

.w3-dropdown-content a {
    color: white !important;
}

.w3-dropdown-content a:hover {
    background-color: #575757 !important;
}

.w3-panel {
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.6); /* Increased transparency */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    backdrop-filter: blur(5px); /* Adds a blur effect for better readability */
    max-width: 80%;
    text-align: center;
}

img, video {
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}


</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-white">SĀKUMS</a>
    <div class="w3-dropdown-hover w3-hide-small w3-hover-white">
      <button class="w3-button w3-padding-large">ATTĒLU APSTRĀDE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-black">
        <a href="#rastr" class="w3-bar-item w3-button w3-hover-white">RASTRGRAFIKA</a>
        <a href="#vektor" class="w3-bar-item w3-button w3-hover-white">VEKTORGRAFIKA</a>
      </div>
    </div>
        <a href="#model" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">3D MODELĒŠANA</a>

    <a href="#word" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">TEKSTA APSTRĀDE</a>
    
    <a href="#video" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">VIDEO</a>
    <a href="#excel" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">IZKLĀJLAPAS</a>
    <a href="otrais.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">INDIVIDUĀLĀ TĒMA</a>

    
    
  </div>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
      <a href="#gimp" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">ATTĒLU APSTRĀDE</a>
   <a href="#model" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">3D MODELĒŠANA</a>
      <a href="#word" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">TEKSTA APSTRĀDE</a>


  <a href="#video" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">VIDEO</a>
  <a href="#excel" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">IZKLĀJLAPAS</a>
  <a href="otrais.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">INDIVIDUĀLĀ TĒMA</a>
</div>
  
  
<div>
    
    
    <div class='w3-panel '>
        <h1>Mans Portfolio</h1>
        <p>Mācību gada sākumā es apguvu attēlu apstrādi, 
          kur iepazinos ar rastrgrafiku un vektorgrafiku. 
          Šajā procesā iemācījos izmantot dažādas attēlu rediģēšanas
          programmas,kā arī izpratu atšķirību starp šiem diviem grafikas veidiem.
          Man bija arī iespēja strādāt ar 3D printeri, kas ļāva labāk izprast digitālā
          dizaina un fizisko objektu veidošanas principus.</p>
    </div>
    
 <div id="gimp">
     <div class="w3-panel ">
      <h3>Attēla apstrāde</h3>
      <p>Mācību gada sākumā es apguvu attēlu apstrādi, 
          kur iepazinos ar rastrgrafiku un vektorgrafiku. 
          Šajā procesā iemācījos izmantot dažādas attēlu rediģēšanas
          programmas,kā arī izpratu atšķirību starp šiem diviem grafikas veidiem.</p>
      
      
        <h4 id="rastr">Mans GIF:</h4>
        <img src="images/anim.gif" alt="gif" width="300">
   
        <h4 id="vektor">Mūsu logo piedāvājums:</h4>  
        <img src="images/logo.png" alt="logo" width="300">
    

      

     </div>
  </div>
  
    <div class="w3-panel " id="model">
      <h3>3D modelēšana</h3>
      <p>Man bija arī iespēja strādāt ar 3D printeri, kas ļāva labāk izprast digitālā
          dizaina un fizisko objektu veidošanas principus.</p>
      <img src="images/3d.png" alt="3d modelis" width="300">
  </div>
    
    <div id="word">
     <div class="w3-panel ">
      <h3>Word</h3>
      <p>Pēc tam mēs sākām darbu ar Microsoft Word, kur apguvu dokumentu formatēšanu, tabulu veidošanu,
            attēlu ievietošanu un citus svarīgus teksta apstrādesrīkus. Šīs zināšanas palīdzēja man radīt profesionāla izskata dokumentus un struktūrēt informāciju skaidrā 
            un viegli uztveramā veidā.</p>
      <img src="images/word.png" alt="word teksts" width="300">
     </div>
  </div>

    <div class="w3-panel " id="video">
      <h3>Video apstrāde</h3>
      <p>Tuvojoties pirmā semestra beigām mēs sākām darboties ar programu Clipchamp, kur iemācijāmies video pievienot mūziku apgriezt to un pievienot īpašus efektus lai tas
      izskatītos interesants un noderīgs.</p>
      <video width="400" controls>
  <source src="images/video(1).mp4" type="video/mp4" class="video">
  <source src="images/video(1).ogg" type="video/ogg" class="video">
  Your browser does not support HTML video.
</video>
  </div>
    
  <div class="w3-panel " id="excel" >
      <h3>Excel</h3>
      <p>Vēlāk mēs pārgājām uz Microsoft Excel, kur apguvu, kā veidot tabulas, izmantot formulas un diagrammas datu analīzei. 
            Iemācījos dažādas funkcijas, kas atvieglo skaitlisko datu apstrādi un organizēšanu.</p>
      <img src="images/excel.png" alt="grafiks" width="300">
  </div>

</div>

<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

</body>
</html>
