<!DOCTYPE html>
<html lang="en">
<head>
<title>Mans plakāts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/mansStils.css">

<style>
body {
    font-family: 'Lato', sans-serif;
    background-image: url('images/marmorafons.jpg');
    background-position: center;
    
    margin-top: 100px;
    
}

h1, h3, h4, p {
    color: #333;
}

.w3-top {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.w3-bar {
    background-color: #222 !important;
}

.w3-bar a {
    color: white !important;
    transition: background 0.3s;
}

.w3-bar a:hover {
    background-color: #575757 !important;
    color: #fff !important;
}

.w3-dropdown-content {
    background-color: #333;
}

.w3-dropdown-content a {
    color: white !important;
}

.w3-dropdown-content a:hover {
    background-color: #575757 !important;
}

.w3-panel {
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.6); /* Increased transparency */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    backdrop-filter: blur(5px); /* Adds a blur effect for better readability */
    max-width: 80%;
    text-align: center;
}

.font-color-white {
    color: white !important;
}

img, video {
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}



ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .w3-panel {
        margin: 10px;
        padding: 15px;
    }
    
}



</style>
</head>
<body>
    
    

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">SĀKUMS</a>
    <div class="w3-dropdown-hover w3-hide-small w3-hover-white">
      <button class="w3-button w3-padding-large">ATTĒLU APSTRĀDE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-black">
        <a href="index.html#rastr" class="w3-bar-item w3-button w3-hover-white">RASTRGRAFIKA</a>
        <a href="index.html#vektor" class="w3-bar-item w3-button w3-hover-white">VEKTORGRAFIKA</a>
      </div>
    </div>
        <a href="index.html#model" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">3D MODELĒŠANA</a>
    <a href="index.html#word" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">TEKSTA APSTRĀDE</a>
    <a href="index.html#video" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">VIDEO</a>
    <a href="index.html#excel" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-white">IZKLĀJLAPAS</a>


    
    
  </div>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">

  <a href="index.html#gimp" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">ATTĒLU APSTRĀDE</a>
  
  <a href="index.html#model" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">3D MODELĒŠANA</a>
    <a href="index.html#word" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">TEKSTA APSTRĀDE</a>
  <a href="index.html#video" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">VIDEO</a>
  <a href="index.html#excel" class="w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="myFunction()">IZKLĀJLAPAS</a>
 
</div>

<div>
    <div class="w3-panel">
              
    <h1>Mans plakāts</h1>
    
    <div>
        <h3>Kā pasargāt savus datus.</h3>
        <p>
          Teksts plakatam (otrais.html):    Mūsdienu digitālajā laikmetā informācija izplatās ātrāk nekā jebkad agrāk. Sociālie tīkli  un ziņu portāli piedāvā dažādu saturu, taču ne viss, kas tiek publicēts, ir patiesība. Nepatiesa vai neprecīza informācija var maldināt sabiedrību, radīt paniku un ietekmēt mūsu lēmumus. Šis plakāts palīdzēs izprast, kā atšķirt uzticamu informāciju no neuzticamas. Tajā atradīsi galvenos principus, kā izvērtēt avotus, autorus un saturu. Kritiskā domāšana un faktiem balstīti lēmumi ir būtiski, lai nepieļautu dezinformācijas izplatīšanos un nodrošinātu drošāku informācijas telpu ikvienam. 
        </p>
     

    <img src="images/Plakats_PD.svg" alt="mans plakāta" width="400">
    <br>
    <a href="https://guides.lib.uw.edu/research/faq/reliable" target="_blank">Manas atsauces Nr. 1</a>
    <br>
    <a href="https://sure.nlb.gov.sg/tng/surevivors-activity4/" target="_blank">Manas atsauces Nr. 2</a>
    </div>
    </div>
    </div>
<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
